#BlueJ class context
comment0.target=ServerPal
comment1.params=
comment1.target=ServerPal()
comment10.params=
comment10.target=void\ restartServer()
comment11.params=
comment11.target=void\ stopServer()
comment12.params=
comment12.target=void\ startServer()
comment13.params=directory
comment13.target=long\ countFilesInDirectory(java.nio.file.Path)
comment14.params=file\ attrs
comment14.target=java.nio.file.FileVisitResult\ visitFile(java.nio.file.Path,\ java.nio.file.attribute.BasicFileAttributes)
comment15.params=sourceFolderPath\ zipPath\ processedFiles\ totalFiles
comment15.target=void\ zipFolder(java.nio.file.Path,\ java.nio.file.Path,\ java.util.concurrent.atomic.AtomicLong,\ long)
comment16.params=file\ attrs
comment16.target=java.nio.file.FileVisitResult\ visitFile(java.nio.file.Path,\ java.nio.file.attribute.BasicFileAttributes)
comment17.params=
comment17.target=void\ performBackupThenUpdate()
comment18.params=
comment18.target=void\ scheduleAutomaticTasks()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initComponents()
comment3.params=
comment3.target=void\ createMenuBar()
comment4.params=prefKey\ isDirectory
comment4.target=void\ configurePath(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ savePreferences()
comment6.params=
comment6.target=void\ restorePreferences()
comment7.params=
comment7.target=void\ performUpdateActions()
comment8.params=
comment8.target=void\ performBackup()
comment9.params=forceRestart
comment9.target=void\ performSteamCMDOperation(boolean)
numComments=20
